[SurveyInfo]
survey_title=Survey from Automation
survey_description=Survey Description from Automation
page_title=Page title from Automation
question_count=10
;
[Question_1]
text=Enter your email
type=textbox
;
[Question_2]
text=How often do you use SurveyMonkey?
type=radio_button
choices=Regularly|Sometimes|Never Tried
;
[Question_3]
text=From When are you using SurveyMonkey?
type=date_picker
choices=08/01/2018
;
[Question_4]
text=How will rate the ease of survey creation?
type=rating_scale
;
[Question_5]
text=Did you get meaningful data from survey analysis?
type=dropdown
choices=Yes|No
;
[Question_6]
text=Check the Features you like about SurveyMonkey?
type=multi_checkbox
choices=Question Bank|Themes|Graphical Result|Template Re-usability|Collectors
;
[Question_7]
text=Rate our features
type=matrix_rating_scale
matrix_option=Service,Support,Responsiveness
choices=Very Good|Good|Average|Below Average
;
[Question_8]
text=List the features you like most
type=multi_textbox
;
[Question_9]
text=Will recommend SurveyMonkey to your friends / Colleagues?
type=radio_button
choices=Yes, No
;
[Question_10]
text=Comments / Feedback
type=textarea
