[Platform]
browser=chrome
screenshot_directory=../screenshots/

[SiteConfiguration]
url=https://www.surveymonkey.com/
;url=https://www.surveymonkey.com/create/?ut_source=header
user=aaryaa.bhosale@infobeans.com
password=Info0909
